\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{Resums}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{mused}
\abx@aux@segm{0}{0}{mused}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{chiuDetectingHateSpeech2021}
\abx@aux@segm{0}{0}{chiuDetectingHateSpeech2021}
\abx@aux@cite{0}{plazadelarcoBriefOverviewApproaches2023}
\abx@aux@segm{0}{0}{plazadelarcoBriefOverviewApproaches2023}
\abx@aux@cite{0}{jainAttentionNotExplanation2019}
\abx@aux@segm{0}{0}{jainAttentionNotExplanation2019}
\abx@aux@cite{0}{wiegreffeAttentionNotNot2019}
\abx@aux@segm{0}{0}{wiegreffeAttentionNotNot2019}
\abx@aux@cite{0}{raynerEyeMovementsReading1998}
\abx@aux@segm{0}{0}{raynerEyeMovementsReading1998}
\abx@aux@cite{0}{cliftonEyeMovementsReading2016}
\abx@aux@segm{0}{0}{cliftonEyeMovementsReading2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context i justificació}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectius}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marc teòric}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{mused}
\abx@aux@segm{0}{0}{mused}
\abx@aux@cite{0}{whisper}
\abx@aux@segm{0}{0}{whisper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:materials}{{3.1}{7}{Materials}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corpus d'origen: MuSeD}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mused}{{3.1.1}{7}{Corpus d'origen: MuSeD}{subsection.3.1.1}{}}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {subsubsection}{Recollida de dades}{7}{subsubsection*.3}\protected@file@percent }
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsubsection}{Procés d'anotació}{7}{subsubsection*.4}\protected@file@percent }
\abx@aux@cite{0}{landis1977measurement}
\abx@aux@segm{0}{0}{landis1977measurement}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del corpus}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acord entre anotadors}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtratge del corpus}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:filtratge}{{3.1.2}{9}{Filtratge del corpus}{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{La distribució detallada dels \textit  {soft labels} es recull a l'Apèndix~\ref  {app:soft_labels}.}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{42588854}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estadístiques descriptives dels 40 textos seleccionats (D.E.: desviació estàndard).\relax }}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpus_stats}{{3.1}{10}{Estadístiques descriptives dels 40 textos seleccionats (D.E.: desviació estàndard).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribució de categories dels textos seleccionats. \textsuperscript  {a}~Els 2 textos amb sexisme implícit també presenten estereotips. \textsuperscript  {b}~Els 2 textos sexistes amb humor també presenten discriminació. \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:corpus_labels}{{3.2}{10}{Distribució de categories dels textos seleccionats. \textsuperscript {a}~Els 2 textos amb sexisme implícit també presenten estereotips. \textsuperscript {b}~Els 2 textos sexistes amb humor també presenten discriminació. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procediment}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anàlisis}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultats}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribució de freqüències per categoria.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:freq}{{4.1}{12}{Distribució de freqüències per categoria.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussió}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referències}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@read@bbl@mdfivesum{CE69F3B842F8C8E3E45F93B61FF6CD76}
\abx@aux@defaultrefcontext{0}{mused}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jainAttentionNotExplanation2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whisper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegreffeAttentionNotNot2019}{apa/global//global/global}
\gdef \@abspage@last{16}
